<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
  </circuit>
  <circuit name="half_sum">
    <a name="circuit" val="half_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="40" stroke="#000000" width="50" x="50" y="60"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="85">HS</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="94">ะก</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="90" y="74">S</text>
      <circ-port height="8" pin="70,30" width="8" x="46" y="66"/>
      <circ-port height="10" pin="320,50" width="10" x="95" y="65"/>
      <circ-port height="8" pin="70,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="320,120" width="10" x="95" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(120,30)" to="(150,30)"/>
    <wire from="(70,70)" to="(100,70)"/>
    <wire from="(120,30)" to="(120,100)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(100,140)" to="(150,140)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <comp lib="0" loc="(320,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ะก"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sum">
    <a name="circuit" val="sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="53" stroke="#000000" stroke-width="2" width="60" x="50" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="65">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="104">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="100" y="65">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="95" y="104">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="85">SUM</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="320,90" width="10" x="105" y="55"/>
      <circ-port height="10" pin="320,120" width="10" x="105" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(260,90)" to="(320,90)"/>
    <wire from="(310,120)" to="(320,120)"/>
    <wire from="(100,110)" to="(130,110)"/>
    <wire from="(100,130)" to="(130,130)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(180,130)" to="(280,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <comp lib="1" loc="(310,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,90)" name="half_sum"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(180,110)" name="half_sum"/>
    <comp lib="0" loc="(100,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="8bit_sum">
    <a name="circuit" val="8bit_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="44" stroke="#000000" width="70" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="74">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="94">CI</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="105" y="94">CO</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="111" y="64">S</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="83" y="80">8SUM</text>
      <circ-port height="8" pin="120,110" width="8" x="46" y="56"/>
      <circ-port height="8" pin="120,230" width="8" x="46" y="66"/>
      <circ-port height="10" pin="150,430" width="10" x="115" y="55"/>
      <circ-port height="8" pin="770,220" width="8" x="46" y="86"/>
      <circ-port height="10" pin="60,420" width="10" x="115" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="57"/>
    </appear>
    <wire from="(560,50)" to="(560,250)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(180,400)" to="(370,400)"/>
    <wire from="(150,180)" to="(470,180)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(610,310)" to="(610,320)"/>
    <wire from="(720,220)" to="(770,220)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(190,310)" to="(190,320)"/>
    <wire from="(440,240)" to="(440,250)"/>
    <wire from="(180,420)" to="(230,420)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(150,200)" to="(330,200)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(330,310)" to="(330,320)"/>
    <wire from="(610,160)" to="(610,250)"/>
    <wire from="(250,240)" to="(250,320)"/>
    <wire from="(720,220)" to="(720,250)"/>
    <wire from="(700,30)" to="(700,250)"/>
    <wire from="(390,240)" to="(390,320)"/>
    <wire from="(150,410)" to="(150,430)"/>
    <wire from="(440,310)" to="(440,390)"/>
    <wire from="(540,170)" to="(540,250)"/>
    <wire from="(150,30)" to="(700,30)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(150,220)" to="(190,220)"/>
    <wire from="(670,240)" to="(670,320)"/>
    <wire from="(630,40)" to="(630,250)"/>
    <wire from="(300,310)" to="(300,410)"/>
    <wire from="(150,50)" to="(560,50)"/>
    <wire from="(650,240)" to="(670,240)"/>
    <wire from="(180,350)" to="(720,350)"/>
    <wire from="(370,240)" to="(390,240)"/>
    <wire from="(510,240)" to="(530,240)"/>
    <wire from="(150,150)" to="(680,150)"/>
    <wire from="(680,150)" to="(680,250)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(150,70)" to="(420,70)"/>
    <wire from="(460,320)" to="(470,320)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(180,370)" to="(580,370)"/>
    <wire from="(150,430)" to="(160,430)"/>
    <wire from="(150,170)" to="(540,170)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(150,90)" to="(280,90)"/>
    <wire from="(600,320)" to="(610,320)"/>
    <wire from="(180,390)" to="(440,390)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(680,310)" to="(680,320)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(540,310)" to="(540,320)"/>
    <wire from="(650,240)" to="(650,250)"/>
    <wire from="(150,190)" to="(400,190)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(180,410)" to="(300,410)"/>
    <wire from="(400,310)" to="(400,320)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(150,210)" to="(260,210)"/>
    <wire from="(320,240)" to="(320,320)"/>
    <wire from="(120,210)" to="(120,230)"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(210,100)" to="(210,250)"/>
    <wire from="(460,240)" to="(460,320)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(190,220)" to="(190,250)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(150,40)" to="(630,40)"/>
    <wire from="(720,310)" to="(720,350)"/>
    <wire from="(280,90)" to="(280,250)"/>
    <wire from="(580,240)" to="(600,240)"/>
    <wire from="(60,320)" to="(60,420)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(180,360)" to="(650,360)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(260,210)" to="(260,250)"/>
    <wire from="(230,310)" to="(230,420)"/>
    <wire from="(150,60)" to="(490,60)"/>
    <wire from="(350,80)" to="(350,250)"/>
    <wire from="(390,320)" to="(400,320)"/>
    <wire from="(420,70)" to="(420,250)"/>
    <wire from="(580,310)" to="(580,370)"/>
    <wire from="(250,320)" to="(260,320)"/>
    <wire from="(180,380)" to="(510,380)"/>
    <wire from="(150,160)" to="(610,160)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(490,60)" to="(490,250)"/>
    <wire from="(400,190)" to="(400,250)"/>
    <wire from="(150,80)" to="(350,80)"/>
    <wire from="(670,320)" to="(680,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <comp lib="0" loc="(770,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
    <comp loc="(580,310)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(300,310)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(230,310)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(510,310)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(720,310)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,210)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(650,310)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(160,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,430)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(60,420)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(370,310)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(440,310)" name="sum">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="inventor">
    <a name="circuit" val="inventor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="34" stroke="#000000" stroke-width="2" width="70" x="50" y="53"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="84">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="81" y="75">INV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="106" y="75">NA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="64">CI</text>
      <circ-port height="8" pin="80,80" width="8" x="46" y="76"/>
      <circ-port height="10" pin="200,90" width="10" x="115" y="65"/>
      <circ-port height="8" pin="80,100" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="117" y="67"/>
    </appear>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(150,90)" to="(200,90)"/>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NOT_A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(150,90)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
    </comp>
  </circuit>
  <circuit name="8bit_inventor">
    <a name="circuit" val="8bit_inventor"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="32" stroke="#000000" stroke-width="2" width="90" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="59" y="64">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="126" y="74">NA</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="93" y="73">8INV</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="84">CI</text>
      <circ-port height="8" pin="240,180" width="8" x="46" y="56"/>
      <circ-port height="10" pin="240,340" width="10" x="135" y="65"/>
      <circ-port height="8" pin="620,80" width="8" x="46" y="76"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="67"/>
    </appear>
    <wire from="(260,270)" to="(320,270)"/>
    <wire from="(520,250)" to="(520,320)"/>
    <wire from="(550,170)" to="(550,180)"/>
    <wire from="(260,330)" to="(560,330)"/>
    <wire from="(530,80)" to="(570,80)"/>
    <wire from="(260,140)" to="(430,140)"/>
    <wire from="(270,100)" to="(270,180)"/>
    <wire from="(560,250)" to="(560,330)"/>
    <wire from="(260,280)" to="(360,280)"/>
    <wire from="(470,150)" to="(470,180)"/>
    <wire from="(290,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(370,80)"/>
    <wire from="(370,80)" to="(410,80)"/>
    <wire from="(410,80)" to="(450,80)"/>
    <wire from="(450,80)" to="(490,80)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(290,80)" to="(290,180)"/>
    <wire from="(330,80)" to="(330,180)"/>
    <wire from="(370,80)" to="(370,180)"/>
    <wire from="(410,80)" to="(410,180)"/>
    <wire from="(450,80)" to="(450,180)"/>
    <wire from="(490,80)" to="(490,180)"/>
    <wire from="(260,150)" to="(470,150)"/>
    <wire from="(570,80)" to="(570,180)"/>
    <wire from="(530,80)" to="(530,180)"/>
    <wire from="(260,290)" to="(400,290)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(390,130)" to="(390,180)"/>
    <wire from="(310,110)" to="(310,180)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(570,80)" to="(620,80)"/>
    <wire from="(260,300)" to="(440,300)"/>
    <wire from="(260,110)" to="(310,110)"/>
    <wire from="(280,250)" to="(280,260)"/>
    <wire from="(320,250)" to="(320,270)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(260,170)" to="(550,170)"/>
    <wire from="(360,250)" to="(360,280)"/>
    <wire from="(260,310)" to="(480,310)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(260,260)" to="(280,260)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(330,180)" to="(340,180)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(260,320)" to="(520,320)"/>
    <wire from="(350,120)" to="(350,180)"/>
    <wire from="(260,130)" to="(390,130)"/>
    <wire from="(480,250)" to="(480,310)"/>
    <comp loc="(280,250)" name="inventor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="NOT_A"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,250)" name="inventor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(360,250)" name="inventor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(520,250)" name="inventor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(480,250)" name="inventor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(320,250)" name="inventor">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(440,250)" name="inventor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(560,250)" name="inventor">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="subtraction">
    <a name="circuit" val="subtraction"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,110)" to="(160,110)"/>
    <wire from="(110,190)" to="(160,190)"/>
    <wire from="(310,210)" to="(310,230)"/>
    <wire from="(310,230)" to="(420,230)"/>
    <wire from="(550,180)" to="(550,260)"/>
    <wire from="(400,150)" to="(400,180)"/>
    <wire from="(280,200)" to="(280,230)"/>
    <wire from="(160,110)" to="(160,140)"/>
    <wire from="(160,190)" to="(160,220)"/>
    <wire from="(160,240)" to="(160,270)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(400,150)" to="(430,150)"/>
    <wire from="(290,180)" to="(320,180)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(160,270)" to="(310,270)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(290,190)" to="(290,230)"/>
    <wire from="(310,230)" to="(310,270)"/>
    <wire from="(400,180)" to="(550,180)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(140,220)" to="(160,220)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(400,210)" to="(400,250)"/>
    <wire from="(500,240)" to="(500,280)"/>
    <wire from="(390,210)" to="(400,210)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(280,230)" to="(290,230)"/>
    <wire from="(390,180)" to="(400,180)"/>
    <wire from="(90,270)" to="(160,270)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CS"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Probe"/>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(390,180)" name="8bit_sum"/>
    <comp lib="0" loc="(110,110)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(490,240)" name="inventor"/>
    <comp lib="0" loc="(430,150)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ANSW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(270,230)" name="8bit_inventor"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="multiplay">
    <a name="circuit" val="multiplay"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(420,610)" to="(420,680)"/>
    <wire from="(390,380)" to="(450,380)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(80,720)" to="(80,730)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(230,310)" to="(280,310)"/>
    <wire from="(360,340)" to="(480,340)"/>
    <wire from="(450,610)" to="(450,620)"/>
    <wire from="(280,200)" to="(280,210)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(380,380)" to="(380,390)"/>
    <wire from="(530,80)" to="(530,170)"/>
    <wire from="(590,460)" to="(590,550)"/>
    <wire from="(700,140)" to="(700,170)"/>
    <wire from="(430,540)" to="(430,620)"/>
    <wire from="(100,80)" to="(270,80)"/>
    <wire from="(370,360)" to="(480,360)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(370,210)" to="(370,240)"/>
    <wire from="(100,660)" to="(200,660)"/>
    <wire from="(270,300)" to="(270,390)"/>
    <wire from="(350,220)" to="(350,310)"/>
    <wire from="(540,200)" to="(540,360)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(670,620)" to="(670,720)"/>
    <wire from="(200,120)" to="(200,170)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(180,50)" to="(180,170)"/>
    <wire from="(350,540)" to="(420,540)"/>
    <wire from="(540,490)" to="(660,490)"/>
    <wire from="(500,540)" to="(560,540)"/>
    <wire from="(230,110)" to="(290,110)"/>
    <wire from="(410,460)" to="(460,460)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(480,450)" to="(480,460)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(410,220)" to="(410,240)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(460,380)" to="(460,460)"/>
    <wire from="(390,200)" to="(390,230)"/>
    <wire from="(290,110)" to="(710,110)"/>
    <wire from="(310,450)" to="(310,670)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(450,450)" to="(450,550)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(290,330)" to="(450,330)"/>
    <wire from="(460,130)" to="(490,130)"/>
    <wire from="(210,210)" to="(210,310)"/>
    <wire from="(620,60)" to="(620,170)"/>
    <wire from="(100,710)" to="(630,710)"/>
    <wire from="(500,70)" to="(650,70)"/>
    <wire from="(610,500)" to="(610,550)"/>
    <wire from="(140,110)" to="(140,170)"/>
    <wire from="(130,200)" to="(130,650)"/>
    <wire from="(520,380)" to="(520,390)"/>
    <wire from="(590,610)" to="(590,620)"/>
    <wire from="(100,720)" to="(670,720)"/>
    <wire from="(120,50)" to="(180,50)"/>
    <wire from="(520,620)" to="(570,620)"/>
    <wire from="(270,450)" to="(270,460)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,530)" to="(350,540)"/>
    <wire from="(560,610)" to="(560,700)"/>
    <wire from="(570,540)" to="(570,620)"/>
    <wire from="(500,360)" to="(500,390)"/>
    <wire from="(270,210)" to="(270,240)"/>
    <wire from="(410,300)" to="(410,390)"/>
    <wire from="(100,120)" to="(200,120)"/>
    <wire from="(270,80)" to="(270,170)"/>
    <wire from="(500,70)" to="(500,170)"/>
    <wire from="(490,130)" to="(520,130)"/>
    <wire from="(320,120)" to="(350,120)"/>
    <wire from="(470,480)" to="(630,480)"/>
    <wire from="(680,80)" to="(710,80)"/>
    <wire from="(100,670)" to="(310,670)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(100,700)" to="(560,700)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(200,230)" to="(390,230)"/>
    <wire from="(320,380)" to="(380,380)"/>
    <wire from="(100,140)" to="(610,140)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(230,300)" to="(230,310)"/>
    <wire from="(160,310)" to="(210,310)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(650,70)" to="(710,70)"/>
    <wire from="(80,70)" to="(80,90)"/>
    <wire from="(480,460)" to="(590,460)"/>
    <wire from="(230,220)" to="(230,240)"/>
    <wire from="(300,210)" to="(300,240)"/>
    <wire from="(350,120)" to="(710,120)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(520,130)" to="(550,130)"/>
    <wire from="(210,70)" to="(210,170)"/>
    <wire from="(550,130)" to="(710,130)"/>
    <wire from="(610,140)" to="(640,140)"/>
    <wire from="(470,60)" to="(620,60)"/>
    <wire from="(460,130)" to="(460,170)"/>
    <wire from="(620,60)" to="(710,60)"/>
    <wire from="(590,50)" to="(590,170)"/>
    <wire from="(100,690)" to="(490,690)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(330,80)" to="(530,80)"/>
    <wire from="(400,470)" to="(600,470)"/>
    <wire from="(350,220)" to="(410,220)"/>
    <wire from="(590,50)" to="(710,50)"/>
    <wire from="(430,540)" to="(490,540)"/>
    <wire from="(600,200)" to="(600,470)"/>
    <wire from="(340,460)" to="(390,460)"/>
    <wire from="(410,450)" to="(410,460)"/>
    <wire from="(420,540)" to="(420,550)"/>
    <wire from="(100,60)" to="(150,60)"/>
    <wire from="(340,220)" to="(340,240)"/>
    <wire from="(180,220)" to="(180,240)"/>
    <wire from="(390,380)" to="(390,460)"/>
    <wire from="(400,470)" to="(400,550)"/>
    <wire from="(480,360)" to="(480,390)"/>
    <wire from="(330,80)" to="(330,170)"/>
    <wire from="(380,450)" to="(380,550)"/>
    <wire from="(470,60)" to="(470,170)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(640,140)" to="(670,140)"/>
    <wire from="(150,60)" to="(150,170)"/>
    <wire from="(490,130)" to="(490,170)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(320,120)" to="(320,170)"/>
    <wire from="(70,150)" to="(80,150)"/>
    <wire from="(70,70)" to="(80,70)"/>
    <wire from="(290,330)" to="(290,390)"/>
    <wire from="(700,140)" to="(710,140)"/>
    <wire from="(180,50)" to="(440,50)"/>
    <wire from="(230,110)" to="(230,170)"/>
    <wire from="(100,680)" to="(420,680)"/>
    <wire from="(520,610)" to="(520,620)"/>
    <wire from="(460,380)" to="(520,380)"/>
    <wire from="(450,200)" to="(450,330)"/>
    <wire from="(200,120)" to="(260,120)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(450,380)" to="(450,390)"/>
    <wire from="(680,80)" to="(680,170)"/>
    <wire from="(630,200)" to="(630,480)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(610,140)" to="(610,170)"/>
    <wire from="(500,540)" to="(500,620)"/>
    <wire from="(490,610)" to="(490,690)"/>
    <wire from="(100,130)" to="(460,130)"/>
    <wire from="(240,60)" to="(470,60)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(340,300)" to="(340,390)"/>
    <wire from="(210,70)" to="(300,70)"/>
    <wire from="(340,210)" to="(370,210)"/>
    <wire from="(670,140)" to="(700,140)"/>
    <wire from="(440,50)" to="(590,50)"/>
    <wire from="(520,130)" to="(520,170)"/>
    <wire from="(350,120)" to="(350,170)"/>
    <wire from="(370,300)" to="(370,360)"/>
    <wire from="(590,620)" to="(670,620)"/>
    <wire from="(300,70)" to="(500,70)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(470,480)" to="(470,550)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(160,300)" to="(160,310)"/>
    <wire from="(480,200)" to="(480,340)"/>
    <wire from="(570,540)" to="(630,540)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(220,200)" to="(220,220)"/>
    <wire from="(640,140)" to="(640,170)"/>
    <wire from="(300,70)" to="(300,170)"/>
    <wire from="(550,130)" to="(550,170)"/>
    <wire from="(150,60)" to="(240,60)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(660,200)" to="(660,490)"/>
    <wire from="(520,450)" to="(520,550)"/>
    <wire from="(430,350)" to="(510,350)"/>
    <wire from="(70,90)" to="(80,90)"/>
    <wire from="(360,340)" to="(360,390)"/>
    <wire from="(290,110)" to="(290,170)"/>
    <wire from="(120,50)" to="(120,170)"/>
    <wire from="(440,50)" to="(440,170)"/>
    <wire from="(260,120)" to="(320,120)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(170,110)" to="(230,110)"/>
    <wire from="(200,230)" to="(200,240)"/>
    <wire from="(270,460)" to="(320,460)"/>
    <wire from="(340,450)" to="(340,460)"/>
    <wire from="(510,200)" to="(510,350)"/>
    <wire from="(670,140)" to="(670,170)"/>
    <wire from="(320,380)" to="(320,460)"/>
    <wire from="(140,110)" to="(170,110)"/>
    <wire from="(530,80)" to="(680,80)"/>
    <wire from="(690,200)" to="(690,500)"/>
    <wire from="(250,200)" to="(250,240)"/>
    <wire from="(200,300)" to="(200,660)"/>
    <wire from="(240,60)" to="(240,170)"/>
    <wire from="(650,70)" to="(650,170)"/>
    <wire from="(630,610)" to="(630,710)"/>
    <wire from="(540,490)" to="(540,550)"/>
    <wire from="(310,340)" to="(310,390)"/>
    <wire from="(610,500)" to="(690,500)"/>
    <comp lib="1" loc="(310,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B2"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B2"/>
    </comp>
    <comp loc="(520,450)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(630,610)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(630,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B4"/>
    </comp>
    <comp lib="1" loc="(600,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B4"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4B4"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(220,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B1"/>
    </comp>
    <comp loc="(380,450)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(560,610)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B3"/>
    </comp>
    <comp loc="(450,450)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4B2"/>
    </comp>
    <comp loc="(200,300)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B3"/>
    </comp>
    <comp loc="(490,610)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,720)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp loc="(270,300)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B3"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A2B1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(540,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A4B3"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,450)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(660,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A3B4"/>
    </comp>
    <comp lib="1" loc="(130,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B1"/>
    </comp>
    <comp loc="(410,300)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="label" val="A4B1"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp loc="(340,300)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ANSW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,610)" name="sum">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(390,200)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,200)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="A1B2"/>
    </comp>
  </circuit>
  <circuit name="right_cycl_shift">
    <a name="circuit" val="right_cycl_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(680,100)" to="(680,370)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(510,130)" to="(820,130)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,230)" to="(430,250)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(450,250)" to="(450,270)"/>
    <wire from="(460,260)" to="(700,260)"/>
    <wire from="(170,160)" to="(400,160)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(340,250)" to="(430,250)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(460,220)" to="(460,260)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(630,100)" to="(630,340)"/>
    <wire from="(450,250)" to="(650,250)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(420,100)" to="(420,300)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(290,220)" to="(460,220)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(610,150)" to="(610,360)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(440,240)" to="(600,240)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(230,130)" to="(510,130)"/>
    <wire from="(660,160)" to="(660,390)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(440,270)" to="(450,270)"/>
    <wire from="(560,140)" to="(820,140)"/>
    <wire from="(440,270)" to="(440,320)"/>
    <wire from="(300,140)" to="(560,140)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(400,160)" to="(660,160)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <comp lib="0" loc="(700,390)" name="Transistor"/>
    <comp lib="0" loc="(340,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Transistor"/>
    <comp lib="0" loc="(650,360)" name="Transistor"/>
    <comp lib="0" loc="(390,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Transistor"/>
    <comp lib="0" loc="(440,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="left_cycl_shift">
    <a name="circuit" val="left_cycl_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(680,100)" to="(680,370)"/>
    <wire from="(320,100)" to="(320,230)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(350,150)" to="(350,280)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(510,130)" to="(820,130)"/>
    <wire from="(500,260)" to="(500,280)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(390,280)" to="(500,280)"/>
    <wire from="(170,160)" to="(400,160)"/>
    <wire from="(440,230)" to="(440,320)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(290,220)" to="(450,220)"/>
    <wire from="(400,160)" to="(400,320)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(630,100)" to="(630,340)"/>
    <wire from="(500,260)" to="(700,260)"/>
    <wire from="(170,130)" to="(230,130)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(420,100)" to="(420,300)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(340,250)" to="(650,250)"/>
    <wire from="(450,220)" to="(450,240)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(230,130)" to="(230,220)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(610,150)" to="(610,360)"/>
    <wire from="(370,100)" to="(370,260)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(300,140)" to="(300,250)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(230,130)" to="(510,130)"/>
    <wire from="(660,160)" to="(660,390)"/>
    <wire from="(450,240)" to="(600,240)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(560,140)" to="(820,140)"/>
    <wire from="(300,140)" to="(560,140)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(400,160)" to="(660,160)"/>
    <wire from="(170,140)" to="(300,140)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Transistor"/>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Transistor"/>
    <comp lib="0" loc="(340,250)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Transistor"/>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,320)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Transistor"/>
  </circuit>
  <circuit name="right_arfm_shift">
    <a name="circuit" val="right_arfm_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,130)" to="(540,330)"/>
    <wire from="(440,140)" to="(820,140)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(170,140)" to="(230,140)"/>
    <wire from="(350,160)" to="(350,290)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(170,150)" to="(290,150)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(170,130)" to="(540,130)"/>
    <wire from="(170,160)" to="(350,160)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(280,230)" to="(580,230)"/>
    <wire from="(310,100)" to="(310,250)"/>
    <wire from="(530,250)" to="(770,250)"/>
    <wire from="(230,140)" to="(230,230)"/>
    <wire from="(480,240)" to="(770,240)"/>
    <wire from="(560,100)" to="(560,310)"/>
    <wire from="(340,240)" to="(340,270)"/>
    <wire from="(540,130)" to="(820,130)"/>
    <wire from="(370,100)" to="(460,100)"/>
    <wire from="(350,160)" to="(760,160)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(230,140)" to="(440,140)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(400,250)" to="(400,290)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(370,100)" to="(370,270)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(490,150)" to="(820,150)"/>
    <wire from="(340,240)" to="(480,240)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(400,250)" to="(530,250)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(290,150)" to="(490,150)"/>
    <wire from="(290,150)" to="(290,270)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <comp lib="0" loc="(390,290)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Transistor"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(330,270)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Transistor"/>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Transistor"/>
    <comp lib="0" loc="(280,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="left_arifm_shift">
    <a name="circuit" val="left_arifm_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,130)" to="(540,330)"/>
    <wire from="(440,140)" to="(820,140)"/>
    <wire from="(170,150)" to="(490,150)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(180,230)" to="(240,230)"/>
    <wire from="(790,260)" to="(790,270)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(460,100)" to="(510,100)"/>
    <wire from="(510,100)" to="(560,100)"/>
    <wire from="(440,140)" to="(440,280)"/>
    <wire from="(580,230)" to="(770,230)"/>
    <wire from="(170,140)" to="(290,140)"/>
    <wire from="(260,100)" to="(310,100)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(280,230)" to="(580,230)"/>
    <wire from="(340,130)" to="(340,280)"/>
    <wire from="(170,130)" to="(340,130)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(530,250)" to="(770,250)"/>
    <wire from="(480,240)" to="(770,240)"/>
    <wire from="(360,100)" to="(460,100)"/>
    <wire from="(380,240)" to="(480,240)"/>
    <wire from="(560,100)" to="(560,310)"/>
    <wire from="(540,130)" to="(820,130)"/>
    <wire from="(790,260)" to="(810,260)"/>
    <wire from="(360,100)" to="(360,260)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(460,100)" to="(460,260)"/>
    <wire from="(490,150)" to="(490,310)"/>
    <wire from="(340,100)" to="(360,100)"/>
    <wire from="(580,230)" to="(580,330)"/>
    <wire from="(260,100)" to="(260,210)"/>
    <wire from="(380,240)" to="(380,280)"/>
    <wire from="(290,140)" to="(440,140)"/>
    <wire from="(480,240)" to="(480,280)"/>
    <wire from="(760,160)" to="(760,260)"/>
    <wire from="(170,160)" to="(760,160)"/>
    <wire from="(490,150)" to="(820,150)"/>
    <wire from="(530,250)" to="(530,310)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(510,100)" to="(510,290)"/>
    <wire from="(290,140)" to="(290,260)"/>
    <wire from="(760,260)" to="(770,260)"/>
    <wire from="(330,250)" to="(530,250)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <comp lib="0" loc="(380,280)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(810,260)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Transistor"/>
    <comp lib="0" loc="(280,230)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(480,280)" name="Transistor"/>
    <comp lib="0" loc="(330,260)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(180,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(530,310)" name="Transistor"/>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
  </circuit>
  <circuit name="right_log_shift">
    <a name="circuit" val="right_log_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(270,100)" to="(270,170)"/>
    <wire from="(680,100)" to="(680,370)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(440,220)" to="(440,230)"/>
    <wire from="(510,130)" to="(820,130)"/>
    <wire from="(440,230)" to="(550,230)"/>
    <wire from="(390,210)" to="(390,240)"/>
    <wire from="(170,140)" to="(400,140)"/>
    <wire from="(300,160)" to="(660,160)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(370,100)" to="(370,190)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(390,240)" to="(600,240)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(170,130)" to="(510,130)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(340,200)" to="(340,250)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(630,100)" to="(630,340)"/>
    <wire from="(350,150)" to="(350,210)"/>
    <wire from="(290,190)" to="(290,260)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(170,150)" to="(350,150)"/>
    <wire from="(340,250)" to="(650,250)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(320,100)" to="(320,180)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(400,140)" to="(400,220)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(610,150)" to="(610,360)"/>
    <wire from="(290,260)" to="(700,260)"/>
    <wire from="(420,100)" to="(420,200)"/>
    <wire from="(400,140)" to="(560,140)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(660,160)" to="(660,390)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(560,140)" to="(820,140)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(350,150)" to="(610,150)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <wire from="(170,160)" to="(300,160)"/>
    <comp lib="0" loc="(600,330)" name="Transistor"/>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(390,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(700,390)" name="Transistor"/>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Transistor"/>
    <comp lib="0" loc="(650,360)" name="Transistor"/>
    <comp lib="0" loc="(340,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
  </circuit>
  <circuit name="left_log_shift">
    <a name="circuit" val="left_log_shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,190)" to="(440,260)"/>
    <wire from="(650,250)" to="(770,250)"/>
    <wire from="(680,100)" to="(680,370)"/>
    <wire from="(790,270)" to="(790,280)"/>
    <wire from="(580,100)" to="(630,100)"/>
    <wire from="(700,260)" to="(700,390)"/>
    <wire from="(510,130)" to="(820,130)"/>
    <wire from="(170,140)" to="(350,140)"/>
    <wire from="(170,160)" to="(660,160)"/>
    <wire from="(300,130)" to="(300,210)"/>
    <wire from="(370,100)" to="(370,180)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(250,190)" to="(250,220)"/>
    <wire from="(600,240)" to="(770,240)"/>
    <wire from="(270,100)" to="(270,200)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(400,150)" to="(610,150)"/>
    <wire from="(300,130)" to="(510,130)"/>
    <wire from="(350,140)" to="(560,140)"/>
    <wire from="(550,230)" to="(770,230)"/>
    <wire from="(510,130)" to="(510,300)"/>
    <wire from="(560,140)" to="(560,330)"/>
    <wire from="(340,40)" to="(340,100)"/>
    <wire from="(630,100)" to="(630,340)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(170,130)" to="(300,130)"/>
    <wire from="(420,100)" to="(420,170)"/>
    <wire from="(530,100)" to="(580,100)"/>
    <wire from="(630,100)" to="(680,100)"/>
    <wire from="(270,100)" to="(320,100)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(600,240)" to="(600,330)"/>
    <wire from="(420,100)" to="(530,100)"/>
    <wire from="(170,150)" to="(400,150)"/>
    <wire from="(580,100)" to="(580,310)"/>
    <wire from="(610,150)" to="(610,360)"/>
    <wire from="(340,210)" to="(340,240)"/>
    <wire from="(320,100)" to="(320,190)"/>
    <wire from="(610,150)" to="(820,150)"/>
    <wire from="(650,250)" to="(650,360)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(660,160)" to="(820,160)"/>
    <wire from="(660,160)" to="(660,390)"/>
    <wire from="(400,150)" to="(400,190)"/>
    <wire from="(700,260)" to="(770,260)"/>
    <wire from="(560,140)" to="(820,140)"/>
    <wire from="(390,200)" to="(390,250)"/>
    <wire from="(140,150)" to="(150,150)"/>
    <wire from="(240,190)" to="(250,190)"/>
    <wire from="(290,230)" to="(550,230)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(340,240)" to="(600,240)"/>
    <wire from="(390,250)" to="(650,250)"/>
    <wire from="(440,260)" to="(700,260)"/>
    <wire from="(530,100)" to="(530,280)"/>
    <comp lib="0" loc="(390,200)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(600,330)" name="Transistor"/>
    <comp lib="0" loc="(290,220)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Transistor">
      <a name="type" val="n"/>
    </comp>
    <comp lib="0" loc="(240,190)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Transistor"/>
    <comp lib="0" loc="(700,390)" name="Transistor"/>
    <comp lib="0" loc="(140,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(650,360)" name="Transistor"/>
  </circuit>
  <circuit name="2bit_sum">
    <a name="circuit" val="2bit_sum"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,190)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,210)" to="(310,210)"/>
    <wire from="(180,110)" to="(180,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(260,140)" to="(260,150)"/>
    <wire from="(180,150)" to="(180,170)"/>
    <wire from="(150,210)" to="(190,210)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(290,140)" to="(290,170)"/>
    <wire from="(310,180)" to="(310,210)"/>
    <wire from="(250,170)" to="(290,170)"/>
    <wire from="(150,110)" to="(180,110)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(150,150)" to="(170,150)"/>
    <wire from="(170,140)" to="(190,140)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(180,150)" to="(260,150)"/>
    <wire from="(180,120)" to="(190,120)"/>
    <wire from="(150,120)" to="(160,120)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(250,140)" to="(260,140)"/>
    <comp lib="0" loc="(160,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CI "/>
    </comp>
    <comp loc="(250,100)" name="sum"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,170)" name="sum"/>
    <comp lib="0" loc="(130,130)" name="Splitter"/>
    <comp lib="0" loc="(130,170)" name="Splitter"/>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CO"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="2bit_sum_carno">
    <a name="circuit" val="2bit_sum_carno"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,180)" to="(100,190)"/>
    <wire from="(1340,690)" to="(1400,690)"/>
    <wire from="(490,430)" to="(660,430)"/>
    <wire from="(980,460)" to="(980,490)"/>
    <wire from="(100,180)" to="(340,180)"/>
    <wire from="(690,490)" to="(980,490)"/>
    <wire from="(700,1180)" to="(990,1180)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(1060,440)" to="(1370,440)"/>
    <wire from="(950,1020)" to="(1060,1020)"/>
    <wire from="(500,920)" to="(670,920)"/>
    <wire from="(500,1160)" to="(670,1160)"/>
    <wire from="(1420,660)" to="(1420,670)"/>
    <wire from="(470,720)" to="(470,950)"/>
    <wire from="(500,980)" to="(650,980)"/>
    <wire from="(500,1100)" to="(650,1100)"/>
    <wire from="(70,130)" to="(100,130)"/>
    <wire from="(460,1650)" to="(620,1650)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(310,1350)" to="(460,1350)"/>
    <wire from="(290,1450)" to="(440,1450)"/>
    <wire from="(360,570)" to="(500,570)"/>
    <wire from="(340,670)" to="(480,670)"/>
    <wire from="(970,930)" to="(970,990)"/>
    <wire from="(500,980)" to="(500,1040)"/>
    <wire from="(500,1100)" to="(500,1160)"/>
    <wire from="(990,980)" to="(1060,980)"/>
    <wire from="(700,1120)" to="(970,1120)"/>
    <wire from="(1150,680)" to="(1430,680)"/>
    <wire from="(500,860)" to="(500,920)"/>
    <wire from="(350,130)" to="(480,130)"/>
    <wire from="(330,190)" to="(460,190)"/>
    <wire from="(700,940)" to="(710,940)"/>
    <wire from="(490,620)" to="(490,870)"/>
    <wire from="(460,1350)" to="(460,1600)"/>
    <wire from="(460,500)" to="(660,500)"/>
    <wire from="(310,130)" to="(310,1350)"/>
    <wire from="(960,1650)" to="(1010,1650)"/>
    <wire from="(460,190)" to="(460,450)"/>
    <wire from="(120,130)" to="(310,130)"/>
    <wire from="(490,1110)" to="(670,1110)"/>
    <wire from="(470,400)" to="(660,400)"/>
    <wire from="(480,1010)" to="(670,1010)"/>
    <wire from="(1110,1010)" to="(1150,1010)"/>
    <wire from="(470,1050)" to="(650,1050)"/>
    <wire from="(460,1600)" to="(640,1600)"/>
    <wire from="(440,1620)" to="(620,1620)"/>
    <wire from="(120,130)" to="(120,140)"/>
    <wire from="(700,1060)" to="(950,1060)"/>
    <wire from="(1370,670)" to="(1410,670)"/>
    <wire from="(980,390)" to="(980,420)"/>
    <wire from="(50,180)" to="(50,200)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(310,130)" to="(350,130)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(470,950)" to="(470,1050)"/>
    <wire from="(1420,670)" to="(1430,670)"/>
    <wire from="(990,1670)" to="(1010,1670)"/>
    <wire from="(960,1610)" to="(960,1650)"/>
    <wire from="(290,190)" to="(290,1450)"/>
    <wire from="(970,990)" to="(1060,990)"/>
    <wire from="(970,1030)" to="(1060,1030)"/>
    <wire from="(480,890)" to="(480,930)"/>
    <wire from="(350,130)" to="(350,620)"/>
    <wire from="(480,130)" to="(480,440)"/>
    <wire from="(490,380)" to="(490,430)"/>
    <wire from="(70,120)" to="(80,120)"/>
    <wire from="(1410,690)" to="(1430,690)"/>
    <wire from="(480,1130)" to="(480,1190)"/>
    <wire from="(480,1010)" to="(480,1070)"/>
    <wire from="(470,1200)" to="(670,1200)"/>
    <wire from="(710,930)" to="(710,940)"/>
    <wire from="(1410,670)" to="(1410,690)"/>
    <wire from="(470,490)" to="(660,490)"/>
    <wire from="(690,440)" to="(1010,440)"/>
    <wire from="(670,1660)" to="(990,1660)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(1400,660)" to="(1400,690)"/>
    <wire from="(690,390)" to="(980,390)"/>
    <wire from="(700,880)" to="(990,880)"/>
    <wire from="(670,1610)" to="(960,1610)"/>
    <wire from="(480,930)" to="(480,1010)"/>
    <wire from="(330,190)" to="(330,720)"/>
    <wire from="(480,670)" to="(480,890)"/>
    <wire from="(470,180)" to="(470,400)"/>
    <wire from="(1150,680)" to="(1150,1010)"/>
    <wire from="(950,1000)" to="(1060,1000)"/>
    <wire from="(470,400)" to="(470,490)"/>
    <wire from="(500,860)" to="(670,860)"/>
    <wire from="(1340,690)" to="(1340,1660)"/>
    <wire from="(80,180)" to="(80,210)"/>
    <wire from="(500,1040)" to="(650,1040)"/>
    <wire from="(70,190)" to="(100,190)"/>
    <wire from="(990,880)" to="(990,980)"/>
    <wire from="(980,420)" to="(1010,420)"/>
    <wire from="(980,460)" to="(1010,460)"/>
    <wire from="(350,620)" to="(490,620)"/>
    <wire from="(330,720)" to="(470,720)"/>
    <wire from="(1370,440)" to="(1370,670)"/>
    <wire from="(500,920)" to="(500,980)"/>
    <wire from="(500,1040)" to="(500,1100)"/>
    <wire from="(990,1040)" to="(1060,1040)"/>
    <wire from="(460,1600)" to="(460,1650)"/>
    <wire from="(440,1620)" to="(440,1670)"/>
    <wire from="(490,1110)" to="(490,1170)"/>
    <wire from="(360,120)" to="(490,120)"/>
    <wire from="(340,180)" to="(470,180)"/>
    <wire from="(700,1000)" to="(710,1000)"/>
    <wire from="(1450,640)" to="(1450,660)"/>
    <wire from="(990,1040)" to="(990,1180)"/>
    <wire from="(490,120)" to="(490,380)"/>
    <wire from="(490,1170)" to="(670,1170)"/>
    <wire from="(1040,1660)" to="(1340,1660)"/>
    <wire from="(480,1190)" to="(670,1190)"/>
    <wire from="(480,1070)" to="(670,1070)"/>
    <wire from="(990,1660)" to="(990,1670)"/>
    <wire from="(360,120)" to="(360,570)"/>
    <wire from="(480,480)" to="(660,480)"/>
    <wire from="(470,950)" to="(650,950)"/>
    <wire from="(480,440)" to="(660,440)"/>
    <wire from="(110,190)" to="(290,190)"/>
    <wire from="(490,380)" to="(660,380)"/>
    <wire from="(480,890)" to="(650,890)"/>
    <wire from="(480,930)" to="(650,930)"/>
    <wire from="(480,1130)" to="(650,1130)"/>
    <wire from="(50,120)" to="(50,140)"/>
    <wire from="(970,1030)" to="(970,1120)"/>
    <wire from="(950,980)" to="(950,1000)"/>
    <wire from="(710,980)" to="(950,980)"/>
    <wire from="(470,1050)" to="(470,1140)"/>
    <wire from="(710,980)" to="(710,1000)"/>
    <wire from="(80,210)" to="(110,210)"/>
    <wire from="(500,570)" to="(500,860)"/>
    <wire from="(950,1020)" to="(950,1060)"/>
    <wire from="(490,870)" to="(650,870)"/>
    <wire from="(490,990)" to="(650,990)"/>
    <wire from="(440,1450)" to="(440,1620)"/>
    <wire from="(340,180)" to="(340,670)"/>
    <wire from="(460,450)" to="(460,500)"/>
    <wire from="(710,930)" to="(970,930)"/>
    <wire from="(70,180)" to="(80,180)"/>
    <wire from="(1400,660)" to="(1420,660)"/>
    <wire from="(470,1140)" to="(470,1200)"/>
    <wire from="(480,1070)" to="(480,1130)"/>
    <wire from="(100,120)" to="(360,120)"/>
    <wire from="(490,870)" to="(490,990)"/>
    <wire from="(470,1140)" to="(670,1140)"/>
    <wire from="(490,990)" to="(490,1110)"/>
    <wire from="(460,450)" to="(660,450)"/>
    <wire from="(440,1670)" to="(640,1670)"/>
    <comp lib="1" loc="(1040,1660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,990)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,890)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(1060,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(670,930)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(50,200)" name="Splitter"/>
    <comp lib="0" loc="(50,180)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(1450,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Splitter"/>
    <comp lib="1" loc="(700,1060)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(640,1650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(50,120)" name="Probe">
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(700,940)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1450,640)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(690,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(700,1180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(690,390)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,1620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(700,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(690,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1110,1010)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(670,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(670,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
